# sparkjava-di-boilerplate

./: README.md  pom.xml
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/application/: Application.java  ApplicationSettings.java  Loader.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/application/common/json/: JsonResponseTransformer.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/application/v1/: V1Router.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/application/v1/cors/: CorsFilter.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/application/v1/product/: CreateProductRequestPayload.java  ProductController.java  ProductRouter.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/application/v1/security/: SecurityFilter.java  SecuritySettings.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/common/json/: JsonParser.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/common/json/gson/: GsonConfiguration.java  GsonJsonParser.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/common/profiles/: Profiles.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/common/properties/: DevPropertiesSourceConfig.java  ProdPropertiesSourceConfig.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/common/strings/: Strings.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/core/products/: Product.java  ProductData.java
src/main/java/io/github/kieckegard/sparkjava/di/boilerplate/core/products/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application-prod.properties
(+10 files in other folders)
