<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kieckegard</groupId>
    <artifactId>sparkjava-di-boilerplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <com.sparkjava-spark-core>2.9.1</com.sparkjava-spark-core>
        <org.springframwork.spring-context>5.2.22.RELEASE</org.springframwork.spring-context>
        <com.google.code.gson>2.8.6</com.google.code.gson>
    </properties>
    
    <dependencies>
        <!-- WEB FRAMEWORK -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${com.sparkjava-spark-core}</version>
        </dependency>
        <!-- DEPENDENCY INJECTION -->
        <dependency>    
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframwork.spring-context}</version>
        </dependency>
        <!-- JSON MAPPER -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson}</version>
        </dependency>
    </dependencies>
</project>